<templateSet group="[Custom] Spock">
  <template name="mock" value="def $Input$ = Mock($END$$Input$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Input" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="set" value="def setup() {&#10;    $END$&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="bdd" value="def &quot;$END$&quot;(){&#10;    given:&#10;    &#10;&#10;    when:&#10;    def result = &#10;&#10;    then:&#10;    &#10;    and:&#10;    notThrown()&#10;    result != null&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="def" value="def $Input$ = $END$" description="Live Template" toReformat="false" toShortenFQNames="true">
    <variable name="Input" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
</templateSet>